(init (Q |d| |a|) (Q |d| |b|) (Q |d| |c|) (Q |d| |j|)(R |a| |b|)(R |b| |c|)(R |a| |a|)(R |b| |b|)(R |c| |c|))
(goal (Q |e| |a|) (Q |e| |b|) (Q |e| |c|))
(actions
(LoadBoat (Param (|u|)(|w|)(|x|)(|y|)(|z|))(Precon (AND (Q |u| |x|) (AND (Q |u| |w|)(AND (NOT (P |u| |x|)) (R |y| |z|)))))(AddList (P |w| |x|))(DelList (Q |u| |x|)))
(MoveBoat (Param (|u|)(|v|)(|x|))(Precon (Q |u| |x|))(AddList (Q |v| |x|))(DelList (Q |u| |x|)))
(UnloadBoat (Param (|u|)(|x|)(|y|))(Precon (AND (Q |u| |y|)(P |y| |x|)))(AddList (Q |u| |x|))(DelList (P |y| |x|))))
(plan
(LoadBoat (|d|)(|j|)(|b|)(|a|)(|c|))
(MoveBoat (|d|)(|e|)(|j|))
(UnloadBoat (|e|)(|b|)(|j|))
(MoveBoat (|e|)(|d|)(|j|))
(LoadBoat (|d|)(|j|)(|c|)(|a|)(|a|))
(MoveBoat (|d|)(|e|)(|j|))
(UnloadBoat (|e|)(|c|)(|j|))
(LoadBoat (|e|)(|j|)(|b|)(|c|)(|c|))
(MoveBoat (|e|)(|d|)(|j|))
(UnloadBoat (|d|)(|b|)(|j|))
(LoadBoat (|d|)(|j|)(|a|)(|b|)(|b|))
(MoveBoat (|d|)(|e|)(|j|))
(UnloadBoat (|e|)(|a|)(|j|))
(MoveBoat (|e|)(|d|)(|j|))
(LoadBoat (|d|)(|j|)(|b|)(|b|)(|b|))
(MoveBoat (|d|)(|e|)(|j|))
(UnloadBoat (|e|)(|b|)(|j|)))
